VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65aaaa2572c0e7fab7da"
VITE_APPWRITE_DATABASE_ID="65ad46b4e7af050884f2"
VITE_APPWRITE_COLLECTION_ID ="65ad46f1c4978ae089ba"
VITE_APPWRITE_BUCKET_ID ="65ad48e2175864f7f328"
